<?php

return [
    'title' => 'Новости',
    'source_label' => 'Источник',
    'source_all' => 'Все',
    'source_following' => 'Мои подписки',
    'source_interesting' => 'Интересные пользователи',
    'type_label' => 'Тип события',
    'type_all' => 'Все события',
    'type_challenges' => 'Challenges',
    'type_responses' => 'Responses',
    'type_votes' => 'Голоса',
    'type_results' => 'Результаты',
    'type_top' => 'Изменения Top',
    'type_statuses' => 'Статусы',
    'type_achievements' => 'Достижения / Репутация',
    'type_versus_news' => 'Новости VERSUS',
    'event_created' => 'создал(а) Challenge',
    'event_accepted' => 'принял(а) Challenge',
    'event_responded' => 'опубликовал(а) Response',
    'event_voted' => 'проголосовал(а) в Challenge',
    'event_results' => 'подвёл итоги Challenge',
    'event_status' => 'обновил(а) статус',
    'event_achievement' => 'получил(а) достижение',
    'event_versus_news' => 'опубликовал новость',
    'top_up' => 'поднялся(-ась) с #:from на #:to',
    'top_down' => 'опустился(-ась) с #:from на #:to',
    'top_entered' => 'вошёл(-ла) в Top-10 на #:to',
    'achievement_votes' => '{1} Первый голос|[2,*] Первые :count голосов',
    'achievement_responses' => '{1} Первый Response|[2,*] :count Responses',
    'achievement_challenges' => '{1} Первый Challenge|[2,*] :count созданных Challenges',
    'achievement_wins' => '{1} Первая победа|[2,*] :count побед',
    'menu' => 'Ещё',
    'open_challenge' => 'Открыть Challenge',
    'open_response' => 'Открыть Response',
    'open_profile' => 'Открыть профиль',
    'copy_link' => 'Скопировать ссылку',
    'empty_title' => 'Пока пусто',
    'empty_body' => 'Подпишитесь на людей, чтобы видеть их Challenges, Responses и достижения.',
];
